name: cook
on:
  workflow_dispatch:
  schedule:
    - cron: "0 */12 * * *"
  push:

jobs:
  master:
    uses: ./.github/workflows/cook-branch.yml
    with:
      branch: master
  dev:
    uses: ./.github/workflows/cook-branch.yml
    with:
      branch: dev
