name: cook
on:
  workflow_dispatch:
  schedule:
    - cron: "0 */12 * * *"
  push:

jobs:
  master:
    if: ${{ github.ref_name == 'master' || github.event.schedule }}
    uses: ./.github/workflows/cook-branch.yml
    with:
      branch: master
  dev:
    if: ${{ github.ref_name == 'dev' || github.event.schedule }}
    uses: ./.github/workflows/cook-branch.yml
    with:
      branch: dev
